spring.profiles.active=local
logging.file.path=src/main/resources/logs
logging.file.name=${logging.file.path}/lab1.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=20MB
#custome properties
app.config.image.directory=src/main/resources/images/
logging.level.com.github.mangelt.lab1=debug